NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://emilybecherrn:emilybecher@cluster0.spkxjnz.mongodb.net/natours
#DATABASE=mongodb://localhost:27017/
USERNAME=emilybecherrn
PASSWORD=Br@ckport1!

JWT_SECRET=my-very-secret-and-long-secret
JWT_EXPIRES_IN=90d